SECRET_KEY=django-insecure-8s2k&y^p#x1r*9u_3l%4kz!q0o^a7b3d
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
DB_NAME=eduplatform
DB_USER=postgres
DB_PASSWORD=ButterfliesAreMyOnlyWeakness!
DB_HOST=localhost
DB_PORT=5432
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/eduplatform_db