SECRET_KEY=xLpHLAhTIsxe9FAxcUGr2jqjV7zwv@dpg-d3ipdm6mcj7s739eh
DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=backend-sato.onrender.com,138.199.192.2,localhost,127.0.0.1


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
DATABASE_URL=postgresql://bushstep:NKbxLpHLAhTIsxe9FAxcUGr2jqjV7zwv@dpg-d3ipdm6mcj7s739ehngg-a.oregon-postgres.render.com/postgresql_37ip