SECRET_KEY=django-insecure-8s2k&y^p#x1r*9u_3l%4kz!q0o^a7b3d
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (SQLite by default, change if using Postgres/MySQL later)
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
